{
  "name": "Mathjax_Zhihu",
  "description": "use Mathjax to display equations in zhihu.com",
  "version": "1.0",
  "icons": { "128": "mj128.png" },

  "permissions": [
    "webRequest", "webRequestBlocking",
    "background",
    "http://*.zhihu.com/*", "https://*.zhihu.com/*"
  ],

  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://cdn.mathjax.org/*; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.zhihu.com/*"],
      "js": ["jquery-2.2.0.min.js","main.js"],
      "run_at" : "document_start"
    }
  ]

}
